{
    "name": "whatsapp_clone",
    "version": "1.0.0",
    "description": "[![Hcode Treinamentos](https://www.hcode.com.br/res/img/hcode-200x100.png)](https://www.hcode.com.br)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js",
        "start": "webpack-dev-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "webpack": "^3.1.0",
        "webpack-dev-server": "^2.5.1"
    }
}