<html class="js adownload cssanimations csstransitions webp webp-alpha webp-animation webp-lossless wf-roboto-n4-active wf-opensans-n4-active wf-opensans-n6-active wf-roboto-n3-active wf-roboto-n5-active wf-active" dir="ltr" loc="pt-BR" lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WhatsApp Clone</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
</head>

<body class="web">
    <div id="app">
        <div class="_1FKgS app-wrapper-web bFqKf">
            <span>
                <div tabindex="-1" id="modal-contacts" style="display:none">
                    <span class="_3rsak">
                        <div data-animate-modal-backdrop="true" class="_3gUiM copyable-area" style="opacity: 1;">
                            <div class="_2dA13">
                                <div class="_1CnF3 _12a60" data-animate-modal-popup="true" style="opacity: 1; transform: scaleX(1) scaleY(1);">
                                    <div class="_15JHr">
                                        <div class="_3lLzD">
                                            <div class="_2fq0t copyable-area">
                                                <header class="wDFKR _2klhM">
                                                    <div class="Ghmsz" data-animate-drawer-title="true">
                                                        <div class="SFEHG">
                                                            <button class="_1aTxu btn-close" id="btn-close-modal-contacts">
                                                                <span data-icon="x-light">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path fill="#FFF" d="M19.058 17.236l-5.293-5.293 5.293-5.293-1.764-1.764L12 10.178 6.707 4.885 4.942 6.649l5.293 5.293-5.293 5.293L6.707 19 12 13.707 17.293 19l1.765-1.764z"></path>
                                                                    </svg>
                                                                </span>
            </button>
        </div>
        <div class="_1xGbt">Enviar contatos</div>
    </div>
    </header>
    <div tabindex="-1">
        <div class="gQzdc">
            <button class="C28xL">
                                                            <div class="_1M3wR _1BC4w">
                                                                <span data-icon="back-blue">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path fill="#4FC3F7" d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                            <div class="_1M3wR _3M2St">
                                                                <span data-icon="search">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path fill="#263238" fill-opacity=".3" d="M15.009 13.805h-.636l-.22-.219a5.184 5.184 0 0 0 1.256-3.386 5.207 5.207 0 1 0-5.207 5.208 5.183 5.183 0 0 0 3.385-1.255l.221.22v.635l4.004 3.999 1.194-1.195-3.997-4.007zm-4.808 0a3.605 3.605 0 1 1 0-7.21 3.605 3.605 0 0 1 0 7.21z"></path>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </button>

            <label class="_2MSJr">
                                                            <input type="text" class="jN-F5 copyable-text selectable-text contact-search" placeholder="Buscar...">
                                                        </label>
        </div>
    </div>
    <div class="_2sNbV" data-list-scroll-container="true">
        <div tabindex="-1" class="_1woNK">
            <div>
                <div>
                    <div class="contact-list-item" style="z-index: 428; height: 72px; transform: translate3d(0px, 0px, 0px);">
                        <div class="_1AKfk">Contatos</div>
                    </div>
                    <div id="contact-list" style=" transform: translate3d(0px, 72px, 0px);">

                        <div class="contact-list-item" style="z-index: 427; height: 72px; display: contents;">
                            <div class="JSbIY">
                                <div tabindex="-1">
                                    <div class="_2EXPL aZ91u">
                                        <div class="dIyEr">
                                            <div class="_1WliW" style="height: 49px; width: 49px;">
                                                <img src="#" class="Qgzj8 gqwaM contact-photo" style="display:none">
                                                <div class="_3ZW2E">
                                                    <span data-icon="default-user">
                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212">
                                                                                                        <path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path>
                                                                                                        <g fill="#FFF">
                                                                                                            <path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path>
                                                                                                        </g>
                                                                                                    </svg>
                                                                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_3j7s9">
                                            <div class="_2FBdJ">
                                                <div class="_25Ooe">
                                                    <span dir="auto" class="_1wjpf contact-name">Nome do Contato</span>
                                                </div>
                                            </div>
                                            <div class="_1AwDx">
                                                <div class="_itDl"></div>
                                                <div class="_3Bxar">


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="_1CzIm"></span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </span>
    </div>
    </span>




    <div tabindex="-1" class="app _3dqpi two" id="app-content" style="display:none">

        <div class="MZIyP">
            <div class="_3q4NP k1feT">
                <span>
                            <div tabindex="-1" id="panel-edit-profile" class="panel-left">
                                <div class="_2fq0t copyable-area">
                                    <header class="_1FroB">
                                        <div class="Ghmsz" data-animate-drawer-title="true">
                                            <div class="SFEHG">
                                                <button class="_1aTxu btn-close" id="btn-close-panel-edit-profile">
                                                    <span data-icon="back-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                            <path fill="#FFF" d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path>
                                                        </svg>
                                                    </span>
                </button>
            </div>
            <div class="_1xGbt">Perfil</div>
        </div>
        </header>
        <div class="_2sNbV">
            <div class="_12fSF">
                <div class="_1wCju">
                    <div class="_2UkYn" dir="ltr">
                        <div class="_1WNtc">
                            <div class="IuYNx">
                                <div id="photo-container-edit-profile" style="width: 200px; height: 200px; top: 0px; left: 0px; position: absolute;">
                                    <img src="#" class="photo" id="img-panel-edit-profile" style="height: 100%; width: 100%; display:none">
                                    <div class="_3ZW2E no-photo-edit" id="img-default-panel-edit-profile">
                                        <span data-icon="default-user">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212">
                                                                            <path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path>
                                                                            <g fill="#FFF">
                                                                                <path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path>
                                                                            </g>
                                                                        </svg>
                                                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png" style="display: none;" id="input-profile-photo">
                </div>
            </div>
            <div class="_1CRb5 _34vig _2phEY">
                <div class="_2VQzd">
                    <div>
                        <div class="LlZXr">
                            <div class="_3e7ko _1AUd-">
                                <span class="_1sYdX">Seu Nome</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div tabindex="-1" class="ogWqZ  _2-h1L _31WRs">
                    <span class="_2rXhY CrwPM"></span>
                    <div class="_2OIDe"></div>
                    <div class="_1DTd4">
                        <div tabindex="-1" class="_3F6QL bsmJe">
                            <div class="_39LWd" style="visibility: hidden;"></div>
                            <div id="input-name-panel-edit-profile" class="_2S1VP copyable-text selectable-text input-name" contenteditable="true" dir="ltr">Meu Nome de Contato</div>
                        </div>
                        <div class="_2YmC2">
                            <span class="_3jFFV">
                                                            <div class="_3cyFx btn-save" id="btn-save-panel-edit-profile" title="Clique para salvar" style="transform: scaleX(1) scaleY(1); opacity: 1;">
                                                                <span data-icon="checkmark">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path opacity=".45" fill="#263238" d="M9 17.2l-4-4-1.4 1.3L9 19.9 20.4 8.5 19 7.1 9 17.2z"></path>
                                                                    </svg>
                                                                </span>
                        </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="_idKB">
            <span class="Cpiae">Este nome será visível para seus contatos.</span>
        </div>
    </div>
    </div>
    </div>
    </span>
    <span>
                            <div tabindex="-1" class="panel-left" id="panel-add-contact">
                                <span class="_3rsak">
                                    <div class="_2fq0t copyable-area">
                                        <header class="_1FroB">
                                            <div class="Ghmsz" data-animate-drawer-title="true">
                                                <div class="SFEHG">
                                                    <button class="_1aTxu btn-close" id="btn-close-panel-add-contact">
                                                        <span data-icon="back-light">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                <path fill="#FFF" d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path>
                                                            </svg>
                                                        </span>
    </button>
    </div>
    <div class="_1xGbt">Nova conversa</div>
    </div>
    </header>
    <div tabindex="-1">
        <div class="alert" style="display: none;">
            <div class="alert-warning undefined">
                <div class="_2fJ2T" style="padding-left: 12px; padding-right: 12px;">
                    <span data-icon="alert-notification">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                                                                <path fill="#FFF" fill-opacity=".9" d="M24.154 2C11.919 2 2 11.924 2 24.165S11.919 46.33 24.154 46.33s22.154-9.924 22.154-22.165S36.389 2 24.154 2zm-.744 15.428v-.618c0-.706.618-1.324 1.324-1.324s1.323.618 1.323 1.324v.618c2.559.618 4.412 2.823 4.412 5.559v3.176l-8.294-8.294a5.056 5.056 0 0 1 1.235-.441zm1.323 15.706a1.77 1.77 0 0 1-1.765-1.765h3.529a1.768 1.768 0 0 1-1.764 1.765zm7.236-.883l-1.765-1.765H17.233v-.882l1.765-1.765v-4.853a5.56 5.56 0 0 1 .794-2.912l-2.559-2.559 1.147-1.147 14.735 14.736-1.146 1.147z"></path>
                                                            </svg>
                                                        </span>
                </div>
                <div class="l2BEH">
                    <div class="alert-title">Problemas</div>
                    <div class="_21zbN">
                        <span class="alert-message">Mensagem do problema</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="gQzdc">
            <form class="form-add" id="form-panel-add-contact">
                <label class="field">
                                                        <input type="email" class="jN-F5 copyable-text" placeholder="Endereço de e-mail" name="email">
                                                    </label>
                <button type="submit">Adicionar</button>
            </form>
        </div>
    </div>
    </div>
    </span>
    </div>
    </span>
    </div>
    </div>
    <div class="_3q4NP k1feT">
        <div id="side" class="swl8g">
            <header class="_3auIg">
                <div class="_2umId">
                    <div class="_1WliW" id="my-photo" style="height: 40px; width: 40px; cursor: pointer;">
                        <img src="#" class="Qgzj8 gqwaM" style="display:none;">
                        <div class="_3ZW2E">
                            <span data-icon="default-user">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212">
                                                <path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path>
                                                <g fill="#FFF">
                                                    <path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path>
                                                </g>
                                            </svg>
                                        </span>
                        </div>
                    </div>
                </div>
                <div class="_20NlL">
                    <div class="_3Kxus">
                        <span>
                                        <div class="rAUz7">
                                            <div role="button" title="Status">
                                                <span data-icon="status-v3-unread">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                        <path fill="#727A7E" d="M12.072 1.761a10.05 10.05 0 0 0-9.303 5.65.977.977 0 0 0 1.756.855 8.098 8.098 0 0 1 7.496-4.553.977.977 0 1 0 .051-1.952zM1.926 13.64a10.052 10.052 0 0 0 7.461 7.925.977.977 0 0 0 .471-1.895 8.097 8.097 0 0 1-6.012-6.386.977.977 0 0 0-1.92.356zm13.729 7.454a10.053 10.053 0 0 0 6.201-8.946.976.976 0 1 0-1.951-.081v.014a8.097 8.097 0 0 1-4.997 7.209.977.977 0 0 0 .727 1.813l.02-.009z"></path>
                                                        <path fill="#009588" d="M19 1.5a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"></path>
                                                    </svg>
                                                </span>
                    </div>

                </div>
                <div class="rAUz7">
                    <div role="button" title="Nova conversa" id="btn-new-contact">
                        <span data-icon="chat">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                        <path opacity=".55" fill="#263238" d="M19.005 3.175H4.674C3.642 3.175 3 3.789 3 4.821V21.02l3.544-3.514h12.461c1.033 0 2.064-1.06 2.064-2.093V4.821c-.001-1.032-1.032-1.646-2.064-1.646zm-4.989 9.869H7.041V11.1h6.975v1.944zm3-4H7.041V7.1h9.975v1.944z"></path>
                                                    </svg>
                                                </span>
                    </div>

                </div>
                <div class="rAUz7">
                    <div role="button" title="Menu">
                        <span data-icon="menu">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                        <path fill="#263238" fill-opacity=".6" d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"></path>
                                                    </svg>
                                                </span>
                    </div>

                </div>
                </span>
        </div>
    </div>
    </header>
    <div class="m6ZEb">
        <span>
                                <div id="alert-notification-permission" class="alert" style="display: none;">
                                    <div class="_3YewW undefined">
                                        <div class="_2fJ2T">
                                            <span data-icon="alert-notification">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                                                    <path fill="#FFF" fill-opacity=".9" d="M24.154 2C11.919 2 2 11.924 2 24.165S11.919 46.33 24.154 46.33s22.154-9.924 22.154-22.165S36.389 2 24.154 2zm-.744 15.428v-.618c0-.706.618-1.324 1.324-1.324s1.323.618 1.323 1.324v.618c2.559.618 4.412 2.823 4.412 5.559v3.176l-8.294-8.294a5.056 5.056 0 0 1 1.235-.441zm1.323 15.706a1.77 1.77 0 0 1-1.765-1.765h3.529a1.768 1.768 0 0 1-1.764 1.765zm7.236-.883l-1.765-1.765H17.233v-.882l1.765-1.765v-4.853a5.56 5.56 0 0 1 .794-2.912l-2.559-2.559 1.147-1.147 14.735 14.736-1.146 1.147z"></path>
                                                </svg>
                                            </span>
    </div>
    <div class="l2BEH">
        <div class="alert-title">Receba notificações de novas mensagens</div>
        <div class="_21zbN">
            <span class="alert-message">Ativar notificações na área de trabalho</span>
        </div>
    </div>
    </div>
    </div>
    </span>
    </div>
    <div tabindex="-1" class="_3CPl4">
        <div class="gQzdc">
            <button class="C28xL">
                                    <div class="_1M3wR _1BC4w">
                                        <span data-icon="back-blue">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path fill="#4FC3F7" d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="_1M3wR _3M2St">
                                        <span data-icon="search">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path fill="#263238" fill-opacity=".3" d="M15.009 13.805h-.636l-.22-.219a5.184 5.184 0 0 0 1.256-3.386 5.207 5.207 0 1 0-5.207 5.208 5.183 5.183 0 0 0 3.385-1.255l.221.22v.635l4.004 3.999 1.194-1.195-3.997-4.007zm-4.808 0a3.605 3.605 0 1 1 0-7.21 3.605 3.605 0 0 1 0 7.21z"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </button>

            <div class="_2cLHw">Procurar ou começar uma nova conversa</div>
            <label class="_2MSJr">
                                    <input type="text" class="jN-F5 copyable-text selectable-text" data-tab="2" dir="auto" title="Procurar ou começar uma nova conversa"
                                        value="">
                                </label>
        </div>
    </div>
    <div class="_1NrpZ" id="pane-side" data-list-scroll-container="true">
        <div tabindex="-1" data-tab="3">
            <div>
                <div class="RLfQR" style="/* height: auto; */display: contents;">
                    <div id="contacts-messages-list" class="contact-list" style="z-index: 326; height: 72px; transform: translate3d(0px, 0px, 0px);">

                        <div class="contact-item">
                            <div class="dIyEr">
                                <div class="_1WliW" style="height: 49px; width: 49px;">
                                    <img src="#" class="Qgzj8 gqwaM photo" style="display:none;">
                                    <div class="_3ZW2E">
                                        <span data-icon="default-user" class="">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212">
                                                                    <path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path>
                                                                    <g fill="#FFF">
                                                                        <path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path>
                                                                    </g>
                                                                </svg>
                                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="_3j7s9">
                                <div class="_2FBdJ">
                                    <div class="_25Ooe">
                                        <span dir="auto" title="Nome do Contato" class="_1wjpf">Nome do Contato</span>
                                    </div>
                                    <div class="_3Bxar">
                                        <span class="_3T2VG">18:03</span>
                                    </div>
                                </div>
                                <div class="_1AwDx">
                                    <div class="_itDl">
                                        <span title="digitando…" class="vdXUe _1wjpf typing" style="display:none">digitando…</span>

                                        <span class="_2_LEW last-message">
                                                                <div class="_1VfKB">
                                                                    <span data-icon="status-dblcheck" class="">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18">
                                                                            <path fill="#263238" fill-opacity=".4" d="M17.394 5.035l-.57-.444a.434.434 0 0 0-.609.076l-6.39 8.198a.38.38 0 0 1-.577.039l-.427-.388a.381.381 0 0 0-.578.038l-.451.576a.497.497 0 0 0 .043.645l1.575 1.51a.38.38 0 0 0 .577-.039l7.483-9.602a.436.436 0 0 0-.076-.609zm-4.892 0l-.57-.444a.434.434 0 0 0-.609.076l-6.39 8.198a.38.38 0 0 1-.577.039l-2.614-2.556a.435.435 0 0 0-.614.007l-.505.516a.435.435 0 0 0 .007.614l3.887 3.8a.38.38 0 0 0 .577-.039l7.483-9.602a.435.435 0 0 0-.075-.609z"></path>
                                                                        </svg>
                                                                    </span>
                                    </div>
                                    <span dir="ltr" class="_1wjpf _3NFp9">Ok</span>
                                    <div class="_3Bxar">
                                        <span>
                                                                        <div class="_15G96">
                                                                            <span class="OUeyt messages-count-new" style="display:none;">1</span>
                                    </div>
                                </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="_3q4NP _1Iexl">
        <div id="home" class="_3qlW9">
            <div class="_3BqNZ">
                <div data-asset-intro-image="true" class="_2Uo0Z " style="transform: scale(1); opacity: 1;"></div>
                <div class="_2MnNk" style="opacity: 1; transform: translateY(0px);">
                    <h1 class="iHhHL">WhatsApp Clone da Hcode Treinamentos</h1>
                    <div class="_1ClcF">WhatsApp Clone desenvolvido no Curso Completo de JavaScript na
                        <a target="_blank" href="https://www.udemy.com/">Udemy.com</a> pela
                        <a target="_blank" href="https://www.hcode.com.br/">Hcode.com.br</a>.</div>
                    <div class="_1Y6o1">
                        <div class="_3zFlu"></div>
                        <div class="_3cK8a">
                            <span data-icon="laptop" class="">
                                            <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 18" width="21" height="18">
                                                <path fill="#9DA3A5" d="M10.426 14.235a.767.767 0 0 1-.765-.765c0-.421.344-.765.765-.765s.765.344.765.765-.344.765-.765.765zM4.309 3.529h12.235v8.412H4.309V3.529zm12.235 9.942c.841 0 1.522-.688 1.522-1.529l.008-8.412c0-.842-.689-1.53-1.53-1.53H4.309c-.841 0-1.53.688-1.53 1.529v8.412c0 .841.688 1.529 1.529 1.529H1.25c0 .842.688 1.53 1.529 1.53h15.294c.841 0 1.529-.688 1.529-1.529h-3.058z"></path>
                                            </svg>
                                        </span>
                            <div class="_1lrYJ">Adicione um contato para iniciar uma conversa.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main" class="_1GX8_">
            <div class="YUoyu" data-asset-chat-background="true"></div>
            <header class="_3AwwN">
                <div class="_18tv-" role="button">
                    <div class="_1WliW" style="height: 40px; width: 40px;">
                        <img src="#" class="Qgzj8 gqwaM" style="display:none;" id="active-photo">
                        <div class="_3ZW2E">
                            <span data-icon="default-user">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212">
                                                <path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path>
                                                <g fill="#FFF">
                                                    <path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path>
                                                </g>
                                            </svg>
                                        </span>
                        </div>
                    </div>
                </div>
                <div class="_1WBXd" role="button">
                    <div class="_2EbF-">
                        <div class="_2zCDG">
                            <span dir="auto" title="Nome do Contato Ativo" class="_1wjpf" id="active-name">Nome do Contato Ativo</span>
                        </div>
                    </div>
                    <div class="_3sgkv Gd51Q">
                        <span title="online" class="O90ur" id="active-status">online</span>
                    </div>
                </div>
                <div class="_1i0-u">
                    <div class="_3Kxus">
                        <div class="rAUz7">
                            <div role="button" title="Buscar...">
                                <span data-icon="search-alt">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                    <path fill="#263238" fill-opacity=".5" d="M15.9 14.3H15l-.3-.3c1-1.1 1.6-2.7 1.6-4.3 0-3.7-3-6.7-6.7-6.7S3 6 3 9.7s3 6.7 6.7 6.7c1.6 0 3.2-.6 4.3-1.6l.3.3v.8l5.1 5.1 1.5-1.5-5-5.2zm-6.2 0c-2.6 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2 4.6-4.6 4.6z"></path>
                                                </svg>
                                            </span>
                            </div>

                        </div>
                        <div class="rAUz7">
                            <div role="button" title="Anexar" id="btn-attach">
                                <span data-icon="clip">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                    <path fill="#263238" fill-opacity=".5" d="M1.816 15.556v.002c0 1.502.584 2.912 1.646 3.972s2.472 1.647 3.974 1.647a5.58 5.58 0 0 0 3.972-1.645l9.547-9.548c.769-.768 1.147-1.767 1.058-2.817-.079-.968-.548-1.927-1.319-2.698-1.594-1.592-4.068-1.711-5.517-.262l-7.916 7.915c-.881.881-.792 2.25.214 3.261.959.958 2.423 1.053 3.263.215l5.511-5.512c.28-.28.267-.722.053-.936l-.244-.244c-.191-.191-.567-.349-.957.04l-5.506 5.506c-.18.18-.635.127-.976-.214-.098-.097-.576-.613-.213-.973l7.915-7.917c.818-.817 2.267-.699 3.23.262.5.501.802 1.1.849 1.685.051.573-.156 1.111-.589 1.543l-9.547 9.549a3.97 3.97 0 0 1-2.829 1.171 3.975 3.975 0 0 1-2.83-1.173 3.973 3.973 0 0 1-1.172-2.828c0-1.071.415-2.076 1.172-2.83l7.209-7.211c.157-.157.264-.579.028-.814L11.5 4.36a.572.572 0 0 0-.834.018l-7.205 7.207a5.577 5.577 0 0 0-1.645 3.971z"></path>
                                                </svg>
                                            </span>
                            </div>
                            <span>
                                            <div class="menu-dropdown" id="menu-attach">
                                                <div tabindex="-1" class="_1txFK" style="transform-origin: left top 0px;">
                                                    <ul class="_3s1D4">
                                                        <li tabindex="-1" class="_10anr vidHz _3asN5" data-animate-dropdown-item="true">
                                                            <button class="btn-attach" id="btn-attach-photo">
                                                                <span data-icon="image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 53 53" enable-background="new 0 0 53 53"
                                                                        width="53" height="53">
                                                                        <filter height="130%" id="image-dropshadow">
                                                                            <feGaussianBlur in="SourceAlpha" stdDeviation="1.5"></feGaussianBlur>
                                                                            <feOffset dy="2" result="offsetblur"></feOffset>
                                                                            <feComponentTransfer>
                                                                                <feFuncA slope=".08" type="linear"></feFuncA>
                                                                            </feComponentTransfer>
                                                                            <feMerge>
                                                                                <feMergeNode></feMergeNode>
                                                                                <feMergeNode in="SourceGraphic"></feMergeNode>
                                                                            </feMerge>
                                                                        </filter>
                                                                        <defs>
                                                                            <circl cx="26.5" cy="26.5" r="25.5">
                                                                                </circle>
                                                                        </defs>
                                                                        <clipPath>
                                                                            <use xlink:href="#image-SVGID_1_" overflow="visible"></use>
                                                                        </clipPath>
                                                                        <g clip-path="url(#image-SVGID_2_)">
                                                                            <path fill="#8333A3" d="M54.1 23.5H35.3v-2.4c0-1-.8-1.8-1.8-1.8H19.2c-.9 0-1.7.8-1.7 1.8v10.7c0 1 .8 1.8 1.8 1.8h14.2c.4 0 .8-.2 1.2-.4L42 48.8c6.7-3.6 12.1-13.2 12.1-25.3z"></path>
                                                                            <path fill="#702A8C" d="M33.6 33.6l-7-.1-10.6 18c4.4 2.4 17 4.5 27-2.6l-8.3-15.7c-.3.3-.7.4-1.1.4z"></path>
                                                                            <path fill="#9A37A3" d="M19.3 33.6c-1 0-1.8-.8-1.8-1.8l.1-1.5-18.7-.3c1.5 9.4 8.9 18.6 17.5 22l10.7-18.4h-7.8z"></path>
                                                                            <path fill="#CE64DE" d="M17.6 21.2c0-.9 1.1-1.7 2-1.8L11.7 4.2C6.4 7.1-.8 12.9-1.1 30.8l18.7-.1v-9.5z"></path>
                                                                            <path fill="#BF59CF" d="M19.3 19.4l9.5.4 9.8-17.3C33.3-.7 21.4-3 10.7 4.6l8.6 14.8z"></path>
                                                                            <path fill="#AC44CF" d="M38.5 1.8L28.4 19.4h5.2c1 0 1.8.8 1.8 1.8l-.4 2.7 19.1-.1c-1-9.2-7.6-18.1-15.6-22z"></path>
                                                                        </g>
                                                                        <path fill="#F5F5F5" filter="url(#image-dropshadow)" d="M33.9 33.9H19.1c-1 0-1.9-.8-1.9-1.9V21c0-1 .8-1.9 1.9-1.9h14.8c1 0 1.9.8 1.9 1.9v11c-.1 1.1-.9 1.9-1.9 1.9zm-2.2-12c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8 1.8-.8 1.8-1.8-.8-1.8-1.8-1.8zm1.9 8L28.9 27l-2.4 1.2-4.7-3.5-2.4 2.3v4.7h14.2v-1.8z"></path>
                                                                    </svg>
                                                                </span>
                            </button>
                            <input type="file" accept="image/*" multiple="" style="display: none;" id="input-photo">
                            </li>
                            <li tabindex="-1" class="_10anr vidHz _3asN5" data-animate-dropdown-item="true">
                                <button class="btn-attach" id="btn-attach-camera">
                                                                <span data-icon="camera">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 53 53" enable-background="new 0 0 53 53"
                                                                        width="53" height="53">
                                                                        <filter height="130%" id="camera-dropshadow">
                                                                            <feGaussianBlur in="SourceAlpha" stdDeviation="1.5"></feGaussianBlur>
                                                                            <feOffset dy="2" result="offsetblur"></feOffset>
                                                                            <feComponentTransfer>
                                                                                <feFuncA slope=".08" type="linear"></feFuncA>
                                                                            </feComponentTransfer>
                                                                            <feMerge>
                                                                                <feMergeNode></feMergeNode>
                                                                                <feMergeNode in="SourceGraphic"></feMergeNode>
                                                                            </feMerge>
                                                                        </filter>
                                                                        <defs>
                                                                            <circle cx="26.5" cy="26.5" r="25.5"></circle>
                                                                        </defs>
                                                                        <clipPath>
                                                                            <use xlink:href="#camera-SVGID_1_" overflow="visible"></use>
                                                                        </clipPath>
                                                                        <g clip-path="url(#camera-SVGID_2_)">
                                                                            <path fill="#4E5DA9" d="M33.7 33.7l-6.9-.3-11.9 18.4c5.9 3.6 19.8 4.4 28.8-3.2L35 32.8c-.3.2-.8.9-1.3.9z"></path>
                                                                            <path fill="#92C654" d="M19.2 33.7c-1 0-1.8-.8-1.8-1.8v-1.6l-19-.5c.1 12 8.7 20 17.4 23.5l11.3-19.5h-7.9z"></path>
                                                                            <path fill="#FEC226" d="M17.4 21.1c0-.9 1-1.8 1.9-1.9L10.9 4.1C4.2 7.1-1.8 16.9-1.7 30.9h19.1v-9.8z"></path>
                                                                            <path fill="#F47B34" d="M19.2 19.3l9.2.4L39.6 1.8C36.4-.7 20.9-4.6 10.1 3.4l9.1 15.9z"></path>
                                                                            <path fill="#DE5144" d="M39 .8L28.4 19.3h5.3c1 0 1.8.8 1.8 1.8l-.3 3.1h19.5C54.2 12.6 47.2 4.8 39 .8z"></path>
                                                                            <path fill="#5D84C3" d="M54.7 23.5H35.5v-2.4c0-1-.8-1.8-1.8-1.8H19.1c-.9 0-1.7.8-1.7 1.8V32c0 1 .8 1.8 1.8 1.8h14.5c.4 0 .8-.2 1.2-.4l8.4 15.7c11.5-8.2 11.5-24.5 11.4-25.6z"></path>
                                                                        </g>
                                                                        <path fill="#F5F5F5" filter="url(#camera-dropshadow)" d="M33.8 34H18c-.9 0-1.6-.7-1.6-1.6v-11c0-.3.2-.7.4-.9l2.2-2.4c.2-.2.6-.4.9-.4h2.6c.3 0 .7.2.9.4l1.4 1.5h9c.9 0 1.6.7 1.6 1.6v11.2c0 .9-.7 1.6-1.6 1.6zm-7.9-11.9c-2.6 0-4.7 2.1-4.7 4.7s2.1 4.7 4.7 4.7 4.7-2.1 4.7-4.7-2.1-4.7-4.7-4.7zm0 8c-1.8 0-3.3-1.5-3.3-3.3s1.5-3.3 3.3-3.3 3.3 1.5 3.3 3.3-1.5 3.3-3.3 3.3z"></path>
                                                                    </svg>
                                                                </span>
                                                            </button>
                            </li>
                            <li tabindex="-1" class="_10anr vidHz _3asN5" data-animate-dropdown-item="true">
                                <button class="btn-attach" id="btn-attach-document">
                                                                <span data-icon="document">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 53 53" enable-background="new 0 0 53 53"
                                                                        width="53" height="53">
                                                                        <filter height="130%" id="document-dropshadow">
                                                                            <feGaussianBlur in="SourceAlpha" stdDeviation="1.5"></feGaussianBlur>
                                                                            <feOffset dy="2" result="offsetblur"></feOffset>
                                                                            <feComponentTransfer>
                                                                                <feFuncA slope=".08" type="linear"></feFuncA>
                                                                            </feComponentTransfer>
                                                                            <feMerge>
                                                                                <feMergeNode></feMergeNode>
                                                                                <feMergeNode in="SourceGraphic"></feMergeNode>
                                                                            </feMerge>
                                                                        </filter>
                                                                        <defs>
                                                                            <circle cx="26.5" cy="26.5" r="25.5"></circle>
                                                                        </defs>
                                                                        <clipPath>
                                                                            <use xlink:href="#document-SVGID_1_" overflow="visible"></use>
                                                                        </clipPath>
                                                                        <g clip-path="url(#document-SVGID_2_)">
                                                                            <path fill="#5157AE" d="M26.5-1.1C11.9-1.1-1.1 5.6-1.1 27.6h55.2c-.1-19-13-28.7-27.6-28.7z"></path>
                                                                            <path fill="#5F66CD" d="M53 26.5H-1.1c0 14.6 13 27.6 27.6 27.6s27.6-13 27.6-27.6H53z"></path>
                                                                        </g>
                                                                        <path fill="#F5F5F5" filter="url(#document-dropshadow)" d="M21.4 16.3c-1.1 0-2 .9-2 2v15.6c0 1.1.9 2 2 2h11.7c1.1 0 2-.9 2-2V22.1l-5.9-5.9-7.8.1zm6.8 6.1v-4.7l5.4 5.4h-4.8c-.4 0-.6-.3-.6-.7z"></path>
                                                                    </svg>
                                                                </span>
                                                            </button>
                                <input type="file" accept="*" style="display: none;" id="input-document">
                            </li>
                            <li tabindex="-1" class="_10anr vidHz _3asN5" data-animate-dropdown-item="true">
                                <button class="btn-attach" id="btn-attach-contact">
                                                                <span data-icon="contact">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 53 53" enable-background="new 0 0 53 53"
                                                                        width="53" height="53">
                                                                        <filter height="130%" id="contact-dropshadow">
                                                                            <feGaussianBlur in="SourceAlpha" stdDeviation="1.5"></feGaussianBlur>
                                                                            <feOffset dy="2" result="offsetblur"></feOffset>
                                                                            <feComponentTransfer>
                                                                                <feFuncA slope=".08" type="linear"></feFuncA>
                                                                            </feComponentTransfer>
                                                                            <feMerge>
                                                                                <feMergeNode></feMergeNode>
                                                                                <feMergeNode in="SourceGraphic"></feMergeNode>
                                                                            </feMerge>
                                                                        </filter>
                                                                        <defs>
                                                                            <circle cx="26.5" cy="26.5" r="25.5"></circle>
                                                                        </defs>
                                                                        <clipPath>
                                                                            <use xlink:href="#contact-SVGID_1_" overflow="visible"></use>
                                                                        </clipPath>
                                                                        <g clip-path="url(#contact-SVGID_2_)">
                                                                            <path fill="#0A7BBF" d="M26.5-1.1C11.9-1.1-1.1 5.6-1.1 27.6h55.2c-.1-19-13-28.7-27.6-28.7z"></path>
                                                                            <path fill="#09ABF4" d="M53 26.5H-1.1c0 14.6 13 27.6 27.6 27.6s27.6-13 27.6-27.6H53z"></path>
                                                                        </g>
                                                                        <path fill="#F5F5F5" filter="url(#contact-dropshadow)" d="M26.5 26.1c-2.5 0-4.6-2-4.6-4.6 0-2.5 2-4.6 4.6-4.6 2.5 0 4.6 2 4.6 4.6s-2.1 4.6-4.6 4.6zm-.2 8.4h-8.9V32c0-.4.1-.8.4-1.1 1.3-1.3 4.6-2.4 8.5-2.4s7.3 1.1 8.7 2.4c.3.3.6.7.6 1.1v2.5h-9.3z"></path>
                                                                    </svg>
                                                                </span>
                                                            </button>
                            </li>
                            </ul>
                        </div>
                    </div>
                    </span>
                </div>
                <div class="rAUz7">
                    <div role="button" title="Menu">
                        <span data-icon="menu">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                    <path fill="#263238" fill-opacity=".6" d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"></path>
                                                </svg>
                                            </span>
                    </div>

                </div>
        </div>
    </div>
    </header>
    <div class="_3zJZ2 ">

        <div class="copyable-area">
            <div class="panel-down panel-main" id="panel-document-preview">
                <span class="_3rsak">
                                        <div tabindex="-1">
                                            <div class="_2fq0t _1drQ- copyable-area">
                                                <div class="_3TSht" style="display: none;"></div>
                                                <header class="wDFKR">
                                                    <div class="Ghmsz" data-animate-drawer-title="true">
                                                        <div class="SFEHG">
                                                            <button class="_1aTxu" id="btn-close-panel-document-preview">
                                                                <span data-icon="x-light">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path fill="#FFF" d="M19.058 17.236l-5.293-5.293 5.293-5.293-1.764-1.764L12 10.178 6.707 4.885 4.942 6.649l5.293 5.293-5.293 5.293L6.707 19 12 13.707 17.293 19l1.765-1.764z"></path>
                                                                    </svg>
                                                                </span>
                </button>
            </div>
            <div class="_1xGbt">Pré-visualizar</div>
        </div>
        </header>
        <div class="_2sNbV _3ySAH" tabindex="-1">
            <div class="NuJ4j">
                <span>
    
                                                            <div class="_3Mxes">
                                                                <div id="file-panel-document-preview" class="_3y0EN" data-animate-attach-media="true" style="opacity: 1; transform: scale(1); display:none;">
                                                                    <div class="_3EjgV">
                                                                        <div class="_6Pnex">
                                                                            <div class="jcxhw icon-doc-generic" id="icon-panel-document-preview"></div>
                                                                            <div class="QA8Vz" id="filename-panel-document-preview">file.zip</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="image-panel-document-preview" class="r4crx" data-js-attach-preview="true" style="display:none;">
                                                                    <div class="_2-_Pl">
                                                                        <div class="IuYNx _3E6Ha">
                                                                            <div style="width: 641.263px; height: 516px;">
                                                                                <img src="#" class="_3m_5X" id="img-panel-document-preview">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_2GgBs" id="info-panel-document-preview">0 páginas</div>
                                                                </div>
                                                            </div>
                                                        </span>
            </div>
            <span>
                                                        <div class="_3nfoJ" tabindex="-1" style="transform: scale(1); opacity: 1;">
                                                            <div role="button" class="_3hV1n yavlE" id="btn-send-document">
                                                                <span data-icon="send-light">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 24" width="28" height="24">
                                                                        <path fill="#FFF" d="M5.101 21.757L27.8 12.028 5.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z"></path>
                                                                    </svg>
                                                                </span>
        </div>
    </div>
    </span>
    <input type="file" accept="*" style="display: none;" id="input-document">
    </div>
    </div>
    </div>
    </span>
    </div>
    <div class="panel-down panel-main" id="panel-camera">
        <span class="_3rsak">
                                        <div class="_2fq0t r3Nu1 copyable-area">
                                            <header class="wDFKR">
                                                <div class="Ghmsz" data-animate-drawer-title="true">
                                                    <div class="SFEHG">
                                                        <button class="_1aTxu" id="btn-close-panel-camera">
                                                            <span data-icon="x-light" class="btn-close">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                    <path fill="#FFF" d="M19.058 17.236l-5.293-5.293 5.293-5.293-1.764-1.764L12 10.178 6.707 4.885 4.942 6.649l5.293 5.293-5.293 5.293L6.707 19 12 13.707 17.293 19l1.765-1.764z"></path>
                                                                </svg>
                                                            </span>
        </button>
    </div>
    <div class="_1xGbt">Tirar foto</div>
    <div class="btn-reshoot" id="btn-reshoot-panel-camera" style="display:none;">
        <div class="_1VQOF">
            <div class="_3KiSR">
                <span data-icon="refresh-light">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path fill="#FFF" d="M17.6 6.4C16.2 4.9 14.2 4 12 4c-4.4 0-8 3.6-8 8s3.6 8 8 8c3.7 0 6.8-2.6 7.7-6h-2.1c-.8 2.3-3 4-5.6 4-3.3 0-6-2.7-6-6s2.7-6 6-6c1.7 0 3.1.7 4.2 1.8L13 11h7V4l-2.4 2.4z"></path>
                                                                    </svg>
                                                                </span>
            </div>
            Tirar novamente
        </div>
    </div>
    </div>
    </header>
    <div class="_2sNbV _3ySAH">
        <div class="_3fJXs">
            <div class="_1tfR8">
                <span class="_2pEAB">
                                                            <div style="opacity: 1;">
                                                                <div class="IuYNx" style="text-align:center;">
                                                                    <div class="video-container">
                                                                        <div class="_2oKVP" data-animage-capture-webcam="true">
                                                                            <video id="video-camera" class="_1Y0rl"></video>
                                                                            <img id="picture-camera" class="_3ygW4 photo" style="display:none" data-animate-capture-snapshot="true" src="#" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
            </div>
        </div>
        <div class="_3UUn3" id="container-take-picture">
            <span class="_26WTk"></span>
            <span>
                                                        <div class="w0LJp" style="transform: scale(1); opacity: 1;">
                                                            <div role="button" class="_3hV1n yavlE" id="btn-take-picture">
                                                                <span data-icon="camera-light">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                                        <path fill="#FFF" d="M21.317 4.381H10.971L9.078 2.45c-.246-.251-.736-.457-1.089-.457H4.905c-.352 0-.837.211-1.078.468L1.201 5.272C.96 5.529.763 6.028.763 6.38v1.878l-.002.01v11.189a1.92 1.92 0 0 0 1.921 1.921h18.634a1.92 1.92 0 0 0 1.921-1.921V6.302a1.92 1.92 0 0 0-1.92-1.921zM12.076 18.51a5.577 5.577 0 1 1 0-11.154 5.577 5.577 0 0 1 0 11.154zm0-9.506a3.929 3.929 0 1 0 0 7.858 3.929 3.929 0 0 0 0-7.858z"></path>
                                                                    </svg>
                                                                </span>
        </div>
    </div>
    </span>
    </div>
    <div class="_3UUn3" id="container-send-picture" style="display:none">
        <span class="_26WTk">
                                                        <div tabindex="-1" class="TI3qN _2Mg6D" style="opacity: 1; transform: translateY(0px);">
                                                            <div class="_2ssn3"></div>
                                                            <div class="_17XE4">
                                                                <div class="_1xHCd">
                                                                    <span class="TSSFW"></span>
    </div>
    </div>
    </div>
    </span>
    <span>
                                                        <div class="w0LJp _2-dbC" style="transform: scale(1); opacity: 1;">
                                                            <div role="button" class="_3hV1n yavlE" id="btn-send-picture">
                                                                <span data-icon="send-light">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 24" width="28" height="24">
                                                                        <path fill="#FFF" d="M5.101 21.757L27.8 12.028 5.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z"></path>
                                                                    </svg>
                                                                </span>
    </div>
    </div>
    </span>
    </div>
    </div>
    </div>
    </span>
    </div>
    <div class="messages-container" id="panel-messages-container" tabindex="0">
        <div class="btn-reload" style="display:none;">
            <div class="_3dGYA" title="Carregar mensagens recentes">
                <div class="LQEjW">
                    <span data-icon="refresh">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                        <path fill="#263238" fill-opacity=".55" d="M17.6 6.4C16.2 4.9 14.2 4 12 4c-4.4 0-8 3.6-8 8s3.6 8 8 8c3.7 0 6.8-2.6 7.7-6h-2.1c-.8 2.3-3 4-5.6 4-3.3 0-6-2.7-6-6s2.7-6 6-6c1.7 0 3.1.7 4.2 1.8L13 11h7V4l-2.4 2.4z"></path>
                                                    </svg>
                                                </span>
                </div>
            </div>
        </div>
        <div class="_9tCEa" id="messages">

        </div>
    </div>
    </div>
    </div>
    <div class="grGJn" style="height: 0px;"></div>
    <footer tabindex="-1" class="_2jVLL">
        <div class="footer-content">
            <div class="_1fkhx panel-down" id="panel-emojis">
                <div>
                    <div class="panel-emojis-container">
                        <div tabindex="-1">
                            <div class="_3ZkhL">
                                <div class="Sbkt2">
                                    <div class="_2VzPl">
                                        <div class="_1qUCC">
                                            <div class="_1-N6t">Emojis &amp; Pessoas</div>
                                            <div tabindex="-1">
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😀" data-emoji-index="0" style="background-position: 0px -35px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😃" data-emoji-index="1" style="background-position: -105px -35px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😄" data-emoji-index="2" style="background-position: -140px -35px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😁" data-emoji-index="3" style="background-position: -35px -35px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😆" data-emoji-index="4" style="background-position: -35px -70px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😅" data-emoji-index="5" style="background-position: 0px -70px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😂" data-emoji-index="6" style="background-position: -70px -35px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤣" data-emoji-index="7" style="background-position: -70px -35px;"></span>
                                                <span class="b90 emojik wa" tabindex="-1" data-unicode="☺" data-emoji-index="8" style="background-position: -140px -70px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😊" data-emoji-index="9" style="background-position: 0px -105px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😇" data-emoji-index="10" style="background-position: -70px -70px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="🙂" data-emoji-index="11" style="background-position: 0px -140px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="🙃" data-emoji-index="12" style="background-position: -35px -140px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😉" data-emoji-index="13" style="background-position: -140px -70px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😌" data-emoji-index="14" style="background-position: -70px -105px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😍" data-emoji-index="15" style="background-position: -105px -105px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😘" data-emoji-index="16" style="background-position: -140px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😗" data-emoji-index="17" style="background-position: -105px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😙" data-emoji-index="18" style="background-position: 0px -35px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😚" data-emoji-index="19" style="background-position: -35px -35px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😋" data-emoji-index="20" style="background-position: -35px -105px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😛" data-emoji-index="21" style="background-position: -70px -35px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😝" data-emoji-index="22" style="background-position: -140px -35px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😜" data-emoji-index="23" style="background-position: -105px -35px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤪" data-emoji-index="24" style="background-position: 0px 0px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤨" data-emoji-index="25" style="background-position: -105px -140px;"></span>
                                                <span class="b81 emojik wa" tabindex="-1" data-unicode="🧐" data-emoji-index="26" style="background-position: 0px 0px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤓" data-emoji-index="27" style="background-position: -70px 0px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😎" data-emoji-index="28" style="background-position: -140px -105px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤩" data-emoji-index="29" style="background-position: -140px -140px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😏" data-emoji-index="30" style="background-position: 0px -140px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😒" data-emoji-index="31" style="background-position: -105px -140px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😞" data-emoji-index="32" style="background-position: 0px -70px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😔" data-emoji-index="33" style="background-position: 0px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😟" data-emoji-index="34" style="background-position: -35px -70px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😕" data-emoji-index="35" style="background-position: -35px 0px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="🙁" data-emoji-index="36" style="background-position: -140px -105px;"></span>
                                                <span class="b90 emojik wa" tabindex="-1" data-unicode="☹" data-emoji-index="37" style="background-position: -105px -70px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😣" data-emoji-index="38" style="background-position: 0px -105px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😖" data-emoji-index="39" style="background-position: -70px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😫" data-emoji-index="40" style="background-position: -70px -140px;"></span>
                                                <span class="b87 emojik wa" tabindex="-1" data-unicode="😩" data-emoji-index="41" style="background-position: -35px -35px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😢" data-emoji-index="42" style="background-position: -140px -70px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😭" data-emoji-index="43" style="background-position: -140px -140px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😤" data-emoji-index="44" style="background-position: -35px -105px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😠" data-emoji-index="45" style="background-position: -70px -70px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😡" data-emoji-index="46" style="background-position: -105px -70px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤬" data-emoji-index="47" style="background-position: -70px 0px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤯" data-emoji-index="48" style="background-position: 0px -35px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😳" data-emoji-index="49" style="background-position: 0px -35px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😱" data-emoji-index="50" style="background-position: -105px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😨" data-emoji-index="51" style="background-position: 0px -140px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😰" data-emoji-index="52" style="background-position: -70px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😥" data-emoji-index="53" style="background-position: -70px -105px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😓" data-emoji-index="54" style="background-position: -140px -140px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤗" data-emoji-index="55" style="background-position: -35px -35px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤔" data-emoji-index="56" style="background-position: -105px 0px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤭" data-emoji-index="57" style="background-position: -105px 0px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤫" data-emoji-index="58" style="background-position: -35px 0px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤥" data-emoji-index="59" style="background-position: -140px -35px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😶" data-emoji-index="60" style="background-position: -105px -35px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😐" data-emoji-index="61" style="background-position: -35px -140px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😑" data-emoji-index="62" style="background-position: -70px -140px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😬" data-emoji-index="63" style="background-position: -105px -140px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="🙄" data-emoji-index="64" style="background-position: -70px -140px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😯" data-emoji-index="65" style="background-position: -35px 0px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😦" data-emoji-index="66" style="background-position: -105px -105px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😧" data-emoji-index="67" style="background-position: -140px -105px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😮" data-emoji-index="68" style="background-position: 0px 0px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😲" data-emoji-index="69" style="background-position: -140px 0px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😴" data-emoji-index="70" style="background-position: -35px -35px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤤" data-emoji-index="71" style="background-position: -105px -35px;"></span>
                                                <span class="b60 emojik wa" tabindex="-1" data-unicode="😪" data-emoji-index="72" style="background-position: -35px -140px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😵" data-emoji-index="73" style="background-position: -70px -35px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤐" data-emoji-index="74" style="background-position: 0px 0px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤢" data-emoji-index="75" style="background-position: -35px -35px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤮" data-emoji-index="76" style="background-position: -140px 0px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤧" data-emoji-index="77" style="background-position: -70px -140px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😷" data-emoji-index="78" style="background-position: -140px -35px;"></span>
                                                <span class="b87 emojik wa" tabindex="-1" data-unicode="🤒" data-emoji-index="79" style="background-position: 0px -105px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤕" data-emoji-index="80" style="background-position: -140px 0px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤑" data-emoji-index="81" style="background-position: -35px 0px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤠" data-emoji-index="82" style="background-position: -140px 0px;"></span>
                                                <span class="b59 emojik wa" tabindex="-1" data-unicode="😈" data-emoji-index="83" style="background-position: -105px -70px;"></span>
                                                <span class="b45 emojik wa" tabindex="-1" data-unicode="👿" data-emoji-index="84" style="background-position: 0px -35px;"></span>
                                                <span class="b44 emojik wa" tabindex="-1" data-unicode="👹" data-emoji-index="85" style="background-position: -140px -105px;"></span>
                                                <span class="b44 emojik wa" tabindex="-1" data-unicode="👺" data-emoji-index="86" style="background-position: 0px -140px;"></span>
                                                <span class="b73 emojik wa" tabindex="-1" data-unicode="🤡" data-emoji-index="87" style="background-position: 0px -35px;"></span>
                                                <span class="b48 emojik wa" tabindex="-1" data-unicode="💩" data-emoji-index="88" style="background-position: -70px -140px;"></span>
                                                <span class="b44 emojik wa" tabindex="-1" data-unicode="👻" data-emoji-index="89" style="background-position: -35px -140px;"></span>
                                                <span class="b45 emojik wa" tabindex="-1" data-unicode="💀" data-emoji-index="90" style="background-position: -35px -35px;"></span>
                                                <span class="b90 emojik wa" tabindex="-1" data-unicode="☠" data-emoji-index="91" style="background-position: 0px -35px;"></span>
                                                <span class="b45 emojik wa" tabindex="-1" data-unicode="👽" data-emoji-index="92" style="background-position: -105px 0px;"></span>
                                                <span class="b45 emojik wa" tabindex="-1" data-unicode="👾" data-emoji-index="93" style="background-position: -140px 0px;"></span>
                                                <span class="b71 emojik wa" tabindex="-1" data-unicode="🤖" data-emoji-index="94" style="background-position: 0px -35px;"></span>
                                                <span class="b17 emojik wa" tabindex="-1" data-unicode="🎃" data-emoji-index="95" style="background-position: -105px 0px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😺" data-emoji-index="96" style="background-position: -70px -70px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😸" data-emoji-index="97" style="background-position: 0px -70px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😹" data-emoji-index="98" style="background-position: -35px -70px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😻" data-emoji-index="99" style="background-position: -105px -70px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😼" data-emoji-index="100" style="background-position: -140px -70px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😽" data-emoji-index="101" style="background-position: 0px -105px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="🙀" data-emoji-index="102" style="background-position: -105px -105px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😿" data-emoji-index="103" style="background-position: -70px -105px;"></span>
                                                <span class="b61 emojik wa" tabindex="-1" data-unicode="😾" data-emoji-index="104" style="background-position: -35px -105px;"></span>
                                                <span class="b74 emojik wa" tabindex="-1" data-unicode="🤲" data-emoji-index="105" style="background-position: -105px -140px;"></span>
                                                <span class="b30 emojik wa" tabindex="-1" data-unicode="👐" data-emoji-index="106" style="background-position: -35px -35px;"></span>
                                                <span class="b64 emojik wa" tabindex="-1" data-unicode="🙌" data-emoji-index="107" style="background-position: -140px 0px;"></span>
                                                <span class="b30 emojik wa" tabindex="-1" data-unicode="👏" data-emoji-index="108" style="background-position: 0px 0px;"></span>
                                                <span class="b72 emojik wa" tabindex="-1" data-unicode="🤝" data-emoji-index="109" style="background-position: -35px -105px;"></span>
                                                <span class="b29 emojik wa" tabindex="-1" data-unicode="👍" data-emoji-index="110" style="background-position: -105px -70px;"></span>
                                                <span class="b29 emojik wa" tabindex="-1" data-unicode="👎" data-emoji-index="111" style="background-position: -140px -105px;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_3oju3">
            <div tabindex="-1" class="_2uQuX" data-tab="4">
                <button class="_2Fofa" id="btn-emojis">
                                        <span data-icon="smiley">
                                            <svg id="icon-emojis-open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path opacity=".45" fill="#263238" d="M9.153 11.603c.795 0 1.439-.879 1.439-1.962s-.644-1.962-1.439-1.962-1.439.879-1.439 1.962.644 1.962 1.439 1.962zm-3.204 1.362c-.026-.307-.131 5.218 6.063 5.551 6.066-.25 6.066-5.551 6.066-5.551-6.078 1.416-12.129 0-12.129 0zm11.363 1.108s-.669 1.959-5.051 1.959c-3.505 0-5.388-1.164-5.607-1.959 0 0 5.912 1.055 10.658 0zM11.804 1.011C5.609 1.011.978 6.033.978 12.228s4.826 10.761 11.021 10.761S23.02 18.423 23.02 12.228c.001-6.195-5.021-11.217-11.216-11.217zM12 21.354c-5.273 0-9.381-3.886-9.381-9.159s3.942-9.548 9.215-9.548 9.548 4.275 9.548 9.548c-.001 5.272-4.109 9.159-9.382 9.159zm3.108-9.751c.795 0 1.439-.879 1.439-1.962s-.644-1.962-1.439-1.962-1.439.879-1.439 1.962.644 1.962 1.439 1.962z"></path>
                                            </svg>
                                            <svg id="icon-emojis-close" style="display:none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path fill="#263238" fill-opacity=".45" d="M22.499 6.977c0-.223-.151-.303-.338-.279l-9.911 7.223a.51.51 0 0 1-.673.098L1.831 6.803c-.186-.125-.334-.046-.334.177l.006 2.395c0 .224.151.509.339.632l9.75 7.206c.188.125.49.125.676 0l9.898-7.268a.84.84 0 0 0 .338-.63l-.005-2.338z"></path>
                                            </svg>
                                        </span>
                                    </button>
            </div>
            <div tabindex="-1" class="_2bXVy">
                <div tabindex="-1" class="_3F6QL _2WovP">
                    <div id="input-placeholder" class="_39LWd">Digite uma mensagem</div>
                    <div id="input-text" class="_2S1VP copyable-text selectable-text" contenteditable="true" data-tab="1" dir="ltr" spellcheck="true"></div>
                </div>
            </div>
            <div id="record-microphone">
                <span>
                                        <div class="_1-hDo" style="opacity: 1;">
                                            <button id="btn-cancel-microphone" class="cOcmP btn-cancel" data-animate-btn-border="true" style="transform: scaleX(1) scaleY(1); opacity: 1;">
                                                <div class="ZBZ4i _1aVJp">
                                                    <span data-icon="round-x">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width="35" height="35">
                                                            <path opacity=".6" fill="#E53935" d="M23.983 12.314l-1.297-1.297-5.186 5.186-5.186-5.186-1.297 1.297 5.187 5.186-5.187 5.186 1.297 1.297 5.186-5.186 5.187 5.186 1.297-1.297-5.187-5.186 5.186-5.186z"></path>
                                                            <path opacity=".6" fill="#E53935" d="M17.5 34.75C7.988 34.75.25 27.012.25 17.5S7.988.25 17.5.25 34.75 7.988 34.75 17.5 27.012 34.75 17.5 34.75zm0-33.5C8.54 1.25 1.25 8.54 1.25 17.5S8.54 33.75 17.5 33.75s16.25-7.29 16.25-16.25S26.46 1.25 17.5 1.25z"></path>
                                                        </svg>
                                                    </span>
            </div>
            <div class="ZBZ4i ZxQVp">
                <span data-icon="round-x-inv">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width="35" height="35">
                                                            <path opacity=".6" fill="#E53935" d="M17.5.25C7.988.25.25 7.988.25 17.5S7.988 34.75 17.5 34.75s17.25-7.738 17.25-17.25S27.012.25 17.5.25zm6.483 22.436l-1.297 1.297-5.186-5.186-5.186 5.186-1.297-1.297 5.187-5.186-5.187-5.186 1.297-1.297 5.186 5.186 5.187-5.186 1.297 1.297-5.187 5.186 5.186 5.186z"></path>
                                                        </svg>
                                                    </span>
            </div>
            </button>
            <div id="record-microphone-timer" class="_30ie- record-time" data-animate-ptt-counter="true" style="transform: scaleX(1) scaleY(1); opacity: 1;">0:00</div>
            <button id="btn-finish-microphone" class="cOcmP btn-finish" data-animate-btn-border="true" style="transform: scaleX(1) scaleY(1); opacity: 1;">
                                                <div class="ZBZ4i _1aVJp">
                                                    <span data-icon="round-send">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width="35" height="35">
                                                            <path opacity=".8" fill="#09D261" d="M17.5 34.75C7.988 34.75.25 27.012.25 17.5S7.988.25 17.5.25 34.75 7.988 34.75 17.5 27.012 34.75 17.5 34.75zm0-33.5C8.54 1.25 1.25 8.54 1.25 17.5S8.54 33.75 17.5 33.75s16.25-7.29 16.25-16.25S26.46 1.25 17.5 1.25z"></path>
                                                            <path opacity=".8" fill="#09D261" d="M14.3 21.4l-4.2-4.2-1.4 1.4 5.6 5.6 12-12-1.4-1.4-10.6 10.6z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <div class="ZBZ4i ZxQVp">
                                                    <span data-icon="round-send-inv">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width="35" height="35">
                                                            <path opacity=".8" fill="#09D261" d="M17.5.25C7.988.25.25 7.988.25 17.5S7.988 34.75 17.5 34.75s17.25-7.738 17.25-17.25S27.012.25 17.5.25zM14.3 24.2l-5.6-5.6 1.4-1.4 4.2 4.2 10.6-10.6 1.4 1.4-12 12z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </button>
        </div>
        </span>
        </div>
        <button class="_2lkdt" id="btn-send-microphone">
                                    <span data-icon="ptt">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="#263238" fill-opacity=".45" d="M11.999 14.942c2.001 0 3.531-1.53 3.531-3.531V4.35c0-2.001-1.53-3.531-3.531-3.531S8.469 2.35 8.469 4.35v7.061c0 2.001 1.53 3.531 3.53 3.531zm6.238-3.53c0 3.531-2.942 6.002-6.237 6.002s-6.237-2.471-6.237-6.002H3.761c0 4.001 3.178 7.297 7.061 7.885v3.884h2.354v-3.884c3.884-.588 7.061-3.884 7.061-7.885h-2z"></path>
                                        </svg>
                                    </span>
                                </button>
        <button class="_2lkdt" id="btn-send" style="display:none">
                                    <span data-icon="send">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="#263238" fill-opacity=".45" d="M1.101 21.757L23.8 12.028 1.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z"></path>
                                        </svg>
                                    </span>
                                </button>
        </div>
    </footer>
    </div>
    </div>
    </div>
    </div>
    </div>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="img-emoji-default" />


    <script src="dist/pdf.worker.bundle.js"></script>
    <script src="dist/app.bundle.js"></script>
    <!-- pegando o arquivo bundle.js do servidor webpack -->


    <!-- ============================ IMPORTAÇÃO FIREBASE NA VERSÃO 4.13.0 =========================== -->
    <!-- <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script> -->

</body>

</html>